# .env

TYPEORM_CONNECTION=mysql
# should be used when application runs via "docker-compose up" only
TYPEORM_HOST=mysql_db
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=db
# should have "6000" value for local testing (for "docker-compose up" mode use "3306" value)
TYPEORM_PORT=3306
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/db/models/*.entity.ts
TYPEORM_MIGRATIONS=src/db/migrations/*.ts
TYPEORM_MIGRATIONS_RUN=src/db/migrations
TYPEORM_ENTITIES_DIR=src/db/models
TYPEORM_MIGRATIONS_DIR=src/db/migrations
EXPRESS_PORT=5000
EXPOSE_DATABASE=6000